# AmarTools.Voting

./: .gitignore  AmarTools.Voting.csproj  AmarTools.Voting.slnx  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+2 more)
Controllers/: HomeController.cs  ProgramOwnerController.cs  VotingAdminController.cs  VotingController.cs
Data/: VotingDbContext.cs
Migrations/: 20260418054953_Initialcreate.Designer.cs  20260418054953_Initialcreate.cs  VotingDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BlockchainVote.cs  Candidate.cs  CandidateResultViewModel.cs  ErrorViewModel.cs  Vote.cs  Voter.cs  VotingProgram.cs
Properties/: launchSettings.json
Services/: BlockchainService.cs  IBlockchainService.cs  IVotingService.cs  VotingService.cs
Services/Background/: BlockchainBackgroundService.cs  IVoteBlockQueue.cs  VoteBlockQueue.cs
Views/: ProgramOwner - Shortcut.lnk  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/ProgramOwner/: ManageVoters.cshtml  MyPrograms.cshtml
Views/Shared/: CreateProgram.cshtml  Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _PublicLayout.cshtml  _ValidationScriptsPartial.cshtml
Views/Voting/: Closed.cshtml  PublicResults.cshtml  ThankYou.cshtml  Vote.cshtml
Views/VotingAdmin/: Index.cshtml  ManageCandidates.cshtml  RegisterVoter.cshtml  Results.cshtml
wwwroot/css/: voting.css
wwwroot/js/: countdown.js
